<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            layout="@layout/title_bar"
            android:id="@+id/include"/>

    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/scrollViewCalendar"
            android:paddingBottom="5dp"
            android:layout_below="@+id/include"
            android:layout_above="@+id/calendarScrollableView"/>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="@color/black"
            android:layout_alignParentBottom="true"
            android:id="@+id/calendarScrollableView"
            >

        <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/today"
                android:id="@+id/buttonToday"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"/>

        <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/tomorrow"
                android:id="@+id/buttonTomorrow"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                />
    </LinearLayout>

</RelativeLayout>